sonar.projectKey=nuriaheep_sonar-intro-codelab-starter
sonar.organization=nuriaheep

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sonar-intro-codelab-starter
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
#Cuáles archivos son de testing (en nuestro caso, todos los archivos dentro de src que terminan en .test.js o .spec.js)
sonar.test.inclusions=src/**/*.test.js, src/**/*.spec.js
#Ruta del archivo que contiene el reporte de coverage en formato lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
#Archivos que no deben contabilizarse para el coverage
sonar.coverage.exclusions=src/setupTests.ts